{
	"name": "Wolf Base",
	"short_name": "wolf-base",
	"theme_color": "#101214",
	"background_color": "#121417",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "public/logo_wolf.svg",
			"sizes": "72x72",
			"type": "image/svg+xml",
			"purpose": "maskable any"
		},
		{
			"src": "public/logo_wolf.svg",
			"sizes": "96x96",
			"type": "image/svg+xml",
			"purpose": "maskable any"
		},
		{
			"src": "public/logo_wolf.svg",
			"sizes": "128x128",
			"type": "image/svg+xml",
			"purpose": "maskable any"
		},
		{
			"src": "public/logo_wolf.svg",
			"sizes": "144x144",
			"type": "image/svg+xml",
			"purpose": "maskable any"
		},
		{
			"src": "public/logo_wolf.svg",
			"sizes": "152x152",
			"type": "image/svg+xml",
			"purpose": "maskable any"
		},
		{
			"src": "public/logo_wolf.svg",
			"sizes": "192x192",
			"type": "image/svg+xml",
			"purpose": "maskable any"
		},
		{
			"src": "public/logo_wolf.svg",
			"sizes": "384x384",
			"type": "image/svg+xml",
			"purpose": "maskable any"
		},
		{
			"src": "public/logo_wolf.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "maskable any"
		}
	]
}
