app-stats-summary {

	@extend %flex-column;

	[table] {

		display					: grid;
		grid-template-columns	: 1fr 1fr 1fr;
		//gap						: 0.5rem;

		div {
			
			@extend %flex-center-center;
			position	: relative;
			min-height	: 3rem;

			p-button {

				position: absolute;
				right: 0;

			}

			&[th] {

				font-weight				: bold;
				color					: var(--text-color);

			}

		}

	}

	[flexcc] {

		@extend %flex-center-center;

	}

	/* Style for the fieldset */
	fieldset {
		width			: 100%;
		border			: 0;
		padding			: 0;
		margin			: 0;
	}

	legend {
		width					: 100%;
		padding					: 15px;
		font-weight				: bold;
		color					: var(--text-color);
		border-bottom			: 1px solid var(--text-color);
		background-color		: var(--surface-50);
		border-top-left-radius	: var(--border-radius);
		border-top-right-radius	: var(--border-radius);
	}

	table {

		border-collapse			: collapse;
		width					: 100%;

		thead {
			font-weight				: bold;
			color					: var(--text-color);
		}

		th {
			padding				: 8px;
			font-weight			: bold;
		}

		td {
			padding		: 8px;
			text-align	: center;
		}

	}

}

